<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jhoang.mysqldemo.NotificationActivity"
    tools:showIn="@layout/activity_notification">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Notify"
        android:id="@+id/btnNotify"
        android:onClick="OnNotify"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_below="@+id/etMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etMessage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnNotify"
        android:layout_alignEnd="@+id/btnNotify"
        android:maxLength="200"
        android:background="@drawable/edittextstyle"/>

</RelativeLayout>
