<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.jhoang.mysqldemo.AddTeacher"
        tools:showIn="@layout/activity_add_teacher">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name:"
            android:id="@+id/tvNameTeacher"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etNameTeacher"
            android:layout_marginTop="10dp"
            android:maxLength="200"
            android:layout_below="@+id/tvNameTeacher"
            android:background="@drawable/edittextstyle"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Password:"
            android:id="@+id/tvPasswordTeacher"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/etNameTeacher"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPasswordTeacher"
            android:layout_marginTop="10dp"
            android:maxLength="200"
            android:layout_below="@+id/tvPasswordTeacher"
            android:background="@drawable/edittextstyle"
            android:paddingLeft="10dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Teacher"
            android:id="@+id/btnAddTeacher"
            android:onClick="OnAddTeacher"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/etPasswordTeacher"
            android:background="@drawable/border"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </RelativeLayout>