<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jhoang.mysqldemo.Music_MvtList"
    tools:showIn="@layout/activity_music__mvt_list">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Music Movement"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button_editmusicmvt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/border"
            />
        <Button
            android:id="@+id/refresh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/border"
            />
        <ListView
            android:id="@+id/contentlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>
</RelativeLayout>
