<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jhoang.mysqldemo.AddStudents"
    tools:showIn="@layout/activity_add_students">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/tvName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etName"
        android:layout_marginTop="10dp"
        android:maxLength="200"
        android:layout_below="@+id/tvName"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username:"
        android:id="@+id/tvUsername"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etName"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsername"
        android:layout_marginTop="10dp"
        android:maxLength="200"
        android:layout_below="@+id/tvUsername"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password:"
        android:id="@+id/tvPassword"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_marginTop="10dp"
        android:maxLength="200"
        android:layout_below="@+id/tvPassword"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instrument:"
        android:id="@+id/tvInstrument"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etInstrument"
        android:layout_marginTop="10dp"
        android:maxLength="200"
        android:layout_below="@+id/tvInstrument"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class:"
        android:id="@+id/tvClass"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etInstrument"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etCLass"
        android:layout_marginTop="10dp"
        android:maxLength="200"
        android:layout_below="@+id/tvClass"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Field Number:"
        android:id="@+id/tvFieldNumber"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etCLass"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etFieldNumber"
        android:layout_marginTop="10dp"
        android:maxLength="200"
        android:layout_below="@+id/tvFieldNumber"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:id="@+id/btnAddStudent"
        android:onClick="OnAddStudent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etFieldNumber"
        android:background="@drawable/border"
        android:textColor="#ffffff"
        android:textStyle="bold"/>


</RelativeLayout>
    </ScrollView>