<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jhoang.mysqldemo.MainPageSelectionActivity"
    tools:showIn="@layout/activity_main_page_selection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please Select An Activity:"
        android:id="@+id/select"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Music Book"
        android:id="@+id/button_musicbook"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coordinate Book"
        android:id="@+id/button_coordinatebook"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/button_musicbook"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Students List"
        android:id="@+id/btnStudentsList"
        android:background="@drawable/border"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button_coordinatebook"
        android:layout_alignParentLeft="true" />


    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/band"
        android:allowUndo="true"
        android:layout_below="@+id/btnStudentsList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
