<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Name"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:id="@+id/h_nameStudent"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Field Number"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:id="@+id/h_FieldNum"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Instrument"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:id="@+id/h_instrument"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"/>

</LinearLayout>