<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Alien Invasion</title>
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <style type="text/css">
    @font-face {
      font-family: 'BDCartoonShoutRegular';
      src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    #pacman {
      height:450px;
      width:342px;
      margin:20px auto;
    }
    #shim {
      font-family: BDCartoonShoutRegular;
      position:absolute;
      visibility:hidden
    }
    h1 { font-family: BDCartoonShoutRegular; text-align:center; }
    body { width:342px; margin:0px auto; background-color: #46667a; font-family:sans-serif; }
    a { text-decoration:none; }
  </style>
</head>
<body>

    <!-- Global Back Button -->
    <button style="position: absolute;
		width: 30px; height: 20px; font-size: 20px;
		font-weight: 100; padding: 5px 70px 30px 5px;
		margin-top: 5px; margin-left: 800px;"
		onclick="history.go(-1);">Back
    </button>
    <!-- End Global Back Button -->

  <div id='container'>
    <canvas id='game' width='320' height='480'></canvas>
  </div>
  <script src='engine.js'></script>
  <script src='game.js'></script>
</body>
</html>


