<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<title>meteornaut</title>
		
		<style media="screen" type="text/css">
			body
			{
				background-color: #DDDDDD;
			}
			
			#border
			{
				position: absolute;
				width: 820px;
				height: 540px;
				left: 50%;
				top: 50%;
				margin-left: -410px;
				margin-top: -260px;
				background-color: #FFFFFF;
			}
			
			#content 
			{
				width: 800px;
				height: 500px;
				margin-left: 10px;
				margin-top: 10px;
			} 
			
			#label
			{
				text-align: right;
				font-family: Verdana, Geneva, sans-serif;
				margin-right: 10px;
				margin-top: 8px;
				font-size: 9px;
				color: #999;
			}
		</style>
		
		<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
		<script type="text/javascript" src="js/swfaddress/swfaddress.js"></script>
	
	</head>

	<body>

    		<!-- Global Back Button -->
    		<button style="position: absolute;
			width: 30px; height: 20px; font-size: 20px;
			font-weight: 100; padding: 5px 70px 30px 5px;
			margin-top: 5px; margin-left: 800px;"
			onclick="history.go(-1);">Back
    		</button>
    		<!-- End Global Back Button -->

		<div id="border">
			<div id="content">
				<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
			</div>
			<div id="label">meteornaut</div>
		</div>
		
		<script type="text/javascript">
			var flashvars = {};
			flashvars.url = "swf/meteornaut.swf";
			
			var params = {};
			params.allowScriptAccess = "always";
			params.bgcolor		     = "#FFFFFF";
			params.menu 		     = "false";
			params.quality 		     = "best";
			params.scale 		     = "noscale";
			params.salign 		     = "tl";
			params.allowfullscreen   = "true";
			
			var attributes = {};
			attributes.id		     = "content";
			
			swfobject.embedSWF("swf/loader.swf", 
							   "content", 
							   "800", 
							   "500", 
							   "10.0.0", 
							   "swf/install/expressInstall.swf", 
							   flashvars, 
							   params, 
							   attributes);
		</script>
	</body>

</html>
