<resources>
    <string name="app_name">E-Marching Band Teacher</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_page_selection">MainPageSelectionActivity</string>
    <string name="title_activity_music_selection">Music Sheets</string>
    <string name="title_activity_coordinate_selection">Coordinate Sheets</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_notification">Send Notification</string>
    <string name="title_activity_list_notify">ListNotifyActivity</string>
    <string name="title_activity_music__book">Edit Music Book</string>
    <string name="title_activity_music">Music</string>
    <string name="title_activity_music__mvt">Edit Music Movement</string>
    <string name="title_activity_coordinate__sheet">Edit Coordinate Sheets</string>
    <string name="title_activity_coordinate__book">Edit Coordinate Books</string>
    <string name="title_activity_music__book_list">Music Book List</string>
    <string name="title_activity_coordinate__book_list">Coordinate Book List</string>
    <string name="title_activity_music__mvt_list">Music Movement List</string>
    <string name="title_activity_coordinate__sheet_list">Coordinate Sheet Lists</string>
    <string name="title_activity_music__sheet">Music_Sheet</string>
    <string name="title_activity_coordinate__set">Coordinate_Set</string>
    <string name="title_activity_coordinate__set_list">Coordinate_SetList</string>
    <string name="title_activity_add_teacher">Add Teacher</string>
    <string name="title_activity_add_students">Add Student</string>
    <string name="title_activity_recycler_view_list">View Notifications</string>
</resources>
