<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jhoang.mysqldemo.MainActivity" >

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />

    <item android:id="@+id/notification"
        android:title="View Notifications"
        app:showAsAction="never" />

    <item android:id="@+id/notificationSend"
        android:title="Send Notification"
        app:showAsAction="never" />

    <item android:id="@+id/metronome"
        android:title="Metronome"
        app:showAsAction="never" />

    <item android:id="@+id/tuner"
        android:title="Tuner"
        app:showAsAction="never" />
</menu>
